<center>
    <img src="https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png"  width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS.

    Here you should place the cursor at Date field and manually type as DD-MM-YYYY.

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [18]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql

Requirement already satisfied: sqlalchemy==1.3.9 in c:\users\dslab\anaconda3\lib\site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in c:\users\dslab\anaconda3\lib\site-packages (0.3.7)
Requirement already satisfied: ibm-db>=2.0.0 in c:\users\dslab\anaconda3\lib\site-packages (from ibm_db_sa) (3.1.1)
Requirement already satisfied: sqlalchemy>=0.7.3 in c:\users\dslab\anaconda3\lib\site-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ipython-sql in c:\users\dslab\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: ipython>=1.0 in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: six in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\dslab\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: matplotlib-inline in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: colorama in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: setuptools>=18.5 in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: pickleshare in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: backcall in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: jedi>=0.16 in c:\users\dslab\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\dslab\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\dslab\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [19]:
%load_ext sql

**DB2 magic in case of old UI service credentials.**

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg">

in the following format

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name**

**DB2 magic in case of new UI service credentials.**

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width=600>  

*   Use the following format.

*   Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name?security=SSL**

In [64]:
import pandas as pd

df = pd.read_csv(r"\Users\dslab\Downloads\Spacex.csv", encoding="cp1252")
df

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,04-06-2010,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,08-12-2010,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,22-05-2012,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,08-10-2012,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,01-03-2013,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt
...,...,...,...,...,...,...,...,...,...,...
96,05-11-2020,23:24:23,F9 B5B1062.1,CCAFS SLC-40,"GPS III-04 , Crew-1",4311,MEO,USSF,Success,Success
97,16-11-2020,00:27:00,F9 B5B1061.1,KSC LC-39A,"Crew-1, Sentinel-6 Michael Freilich",12500,LEO (ISS),NASA (CCP),Success,Success
98,21-11-2020,17:17:08,F9 B5B1063.1,VAFB SLC-4E,"Sentinel-6 Michael Freilich, Starlink 15 v1.0",1192,LEO,NASA / NOAA / ESA / EUMETSAT,Success,Success
99,25-11-2020,02:13:00,F9 B5 B1049.7,CCAFS SLC-40,"Starlink 15 v1.0, SpaceX CRS-21",15600,LEO,SpaceX,Success,Success
100,06-12-2020,16:17:08,F9 B5 B1058.4,KSC LC-39A,SpaceX CRS-21,2972,LEO (ISS),NASA (CRS),Success,Success

In [ ]:
#%sql ibm_db_sa://

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [23]:
unique_launch_sites = df['Launch_Site'].unique()
unique_launch_sites

array(['CCAFS LC-40', 'VAFB SLC-4E', 'KSC LC-39A', 'CCAFS SLC-40'],
      dtype=object)

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [6]:
CCAs = df['Launch_Site'] 
CCAs.head()

0    CCAFS LC-40
1    CCAFS LC-40
2    CCAFS LC-40
3    CCAFS LC-40
4    CCAFS LC-40
Name: Launch_Site, dtype: object

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [9]:
TotalPayload = df['PAYLOAD_MASS__KG_'].sum()
print("Total payload mass carried by boosters launched by NASA (CRS) is: ", TotalPayload, "kg")

Total payload mass carried by boosters launched by NASA (CRS) is:  619967 kg

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [58]:
#my_booster = df.loc[:, ['Booster_Version']]

BV = df.groupby('Booster_Version')
bv_mean = BV.get_group('F9 v1.1')



#new_df = df[['Booster_Version', 'PAYLOAD_MASS__KG_']]
#my_booster = new_df['Booster_Version'] == 'F9 v1.1*'
#my_booster

#my_filter = df.loc[~my_booster, :]
#my_filter


#my_filter.mean()

#BV2 = df.groupby(['Booster_Version', 'PAYLOAD_MASS__KG_'])
#BV2.mean()


#my_filter[['Booster_Version', 'PAYLOAD_MASS__KG_']]

#my_filter

#new_df

#df['Booster_Version'].unique()


#df.loc[:, ['Booster_Version']]


#zzz
print("The average payload mass carried by booster version F9 v1.1 is: ", bv_mean.mean(), "kg")

The average payload mass carried by booster version F9 v1.1 is:  PAYLOAD_MASS__KG_    2928.4
dtype: float64 kg

C:\Users\dslab\AppData\Local\Temp/ipykernel_9896/1298440225.py:35: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print("The average payload mass carried by booster version F9 v1.1 is: ", bv_mean.mean(), "kg")

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [74]:
import datetime

df['Landing _Outcome'].value_counts()


la_list = []

for i in df['Landing _Outcome']:
    if i == 'No attempt':
        la_list.append(0)
    elif i == 'Failure (drone ship)':
        la_list.append(0)
    elif i == 'Failure':
        la_list.append(0)
    elif i == 'Failure (parachute)':
        la_list.append(0)
    elif i == 'Uncontrolled (ocean)':
        la_list.append(0)
    elif i == 'Precluded (drone ship)':
        la_list.append(0)
    elif i == 'No attempt':
        la_list.append(0)
    else:
        la_list.append(1)
        
landing_class = la_list
#print(landing_class)

df['Class']=landing_class
df[['Class']].tail()

#df['Class'].sum()

#df = df[df['Date'].datetime.date(2020, 11, 13)]

df.sort_values(by='Date', ascending=True, inplace =  True)
df.head()

# Create new columns
#df['day'] = df['Date'].dt.day
#df['month'] = df['Date'].dt.month
#df['year'] = df['Date'].dt.year

df.head()

# nwdate = df.groupby(df['Date'])
# nwdate

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome,Class
4,01-03-2013,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt,0
32,01-05-2017,11:15:00,F9 FT B1032.1,KSC LC-39A,NROL-76,5300,LEO,NRO,Success,Success (ground pad),1
15,02-03-2015,03:50:00,F9 v1.1 B1014,CCAFS LC-40,ABS-3A Eutelsat 115 West B,4159,GTO,ABS Eutelsat,Success,No attempt,0
68,02-03-2019,07:49:00,F9 B5B1051.1,KSC LC-39A,"Crew Dragon Demo-1, SpaceX CRS-17",12055,LEO (ISS),NASA (CCD),Success,Success,1
51,02-04-2018,20:30:00,F9 B4 B1039.2,CCAFS SLC-40,SpaceX CRS-14,2647,LEO (ISS),NASA (CRS),Success,No attempt,0

In [77]:
# checking datatype
#print(type(df.Date[0]))
 
# convert to date
df['Date'] = pd.to_datetime(df['Date'])
 
# verify datatype
print(type(df.Date[0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [80]:
df.sort_values(by='Date', inplace = True)
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome,Class
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute),0
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute),0
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt,0
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt,0
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt,0

In [81]:
check_first = df[['Date', 'Class']]
check_first

         Date  Class
0  2010-04-06      0
1  2010-08-12      0
2  2012-05-22      0
3  2012-08-10      0
4  2013-01-03      0
..        ...    ...
94 2020-10-18      1
95 2020-10-24      1
97 2020-11-16      1
98 2020-11-21      1
99 2020-11-25      1

[101 rows x 2 columns]

In [87]:
my_date = check_first['Class'] == 0
#my_date

my_filter = check_first.loc[~my_date, :]
my_filter

         Date  Class
8  2014-04-18      1
9  2014-07-14      1
14 2015-11-02      1
19 2015-12-22      1
24 2016-05-27      1
..        ...    ...
94 2020-10-18      1
95 2020-10-24      1
97 2020-11-16      1
98 2020-11-21      1
99 2020-11-25      1

[67 rows x 2 columns]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [101]:
success_drone_ship = df[['Booster_Version', 'Landing _Outcome', 'Class', 'PAYLOAD_MASS__KG_']]
success_drone_ship

   Booster_Version     Landing _Outcome  Class  PAYLOAD_MASS__KG_
0   F9 v1.0  B0003  Failure (parachute)      0                  0
1   F9 v1.0  B0004  Failure (parachute)      0                  0
2   F9 v1.0  B0005           No attempt      0                525
3   F9 v1.0  B0006           No attempt      0                500
4   F9 v1.0  B0007           No attempt      0                677
..             ...                  ...    ...                ...
94   F9 B5 B1051.6              Success      1              15600
95   F9 B5 B1060.3              Success      1              15600
97   F9 B5B1061.1               Success      1              12500
98    F9 B5B1063.1              Success      1               1192
99  F9 B5 B1049.7               Success      1              15600

[101 rows x 4 columns]

In [102]:
success_drone_ship['Landing _Outcome'].value_counts()

Success                   38
No attempt                21
Success (drone ship)      14
Success (ground pad)       9
Controlled (ocean)         5
Failure (drone ship)       5
Failure                    3
Failure (parachute)        2
Uncontrolled (ocean)       2
Precluded (drone ship)     1
No attempt                 1
Name: Landing _Outcome, dtype: int64

In [128]:

sds = success_drone_ship['Landing _Outcome'] == 'Success (drone ship)'
#sds

#success_drone_ship.sort_values(by='Landing _Outcome', inplace = True)

sds2 = success_drone_ship.groupby('Landing _Outcome')
sds2_see = sds2.get_group('Success (drone ship)')
sds2_see

listbypayload = sds2_see.sort_values(by='PAYLOAD_MASS__KG_')


gp1 = listbypayload['PAYLOAD_MASS__KG_'] <= 4000
gp1_filter = listbypayload.loc[~gp1, :]
gp1_filter

#gp2 = gp1_filter['PAYLOAD_MASS__KG_'] <= 6000
#gp2_filter = listbypayload.loc[~gp1, :]
#gp2_filter



#print(data)


#gp1 = sds2_see['PAYLOAD_MASS__KG_'] <= 4000 
#gp2 = sds2_see['PAYLOAD_MASS__KG_'] >= 6000
#gp1

#gp1_filter = success_drone_ship.loc[~gp1, :]
#gp1_filter


#gp

#sds2_see.dtypes


#smy_filter = success_drone_ship[sds, :]
#smy_filter

# Close enough as lists all criteria above 4.000
# yet need to perfect it so also not beyond 6,000

   Booster_Version      Landing _Outcome  Class  PAYLOAD_MASS__KG_
27     F9 FT B1026  Success (drone ship)      1               4600
23     F9 FT B1022  Success (drone ship)      1               4696
42  F9 FT  B1031.2  Success (drone ship)      1               5200
31  F9 FT  B1021.2  Success (drone ship)      1               5300
28   F9 FT B1029.1  Success (drone ship)      1               9600
36   F9 FT B1036.1  Success (drone ship)      1               9600
41   F9 B4 B1041.1  Success (drone ship)      1               9600

### Task 7

##### List the total number of successful and failure mission outcomes

In [153]:
sfm_list = []

for i in df['Mission_Outcome']:
    if i == 'Failure (in flight)':
        sfm_list.append(0)
    else:
        sfm_list.append(1)
       
landing_oc = sfm_list
#print(landing_oc)
#landing_oc.sum()

df['Count_Mission_Success'] = landing_oc
missucc = df[['Count_Mission_Success']].sum()

print("Total number of successful mission outcomes is: ", missucc.sum())
print("Total number of failure mission outcomes is: ", 101-missucc.sum())

Total number of successful mission outcomes is:  100
Total number of failure mission outcomes is:  1

In [134]:
df['Mission_Outcome'].value_counts()

Success                             98
Failure (in flight)                  1
Success (payload status unclear)     1
Success                              1
Name: Mission_Outcome, dtype: int64

In [146]:
c = df.groupby('Mission_Outcome')
c2 = c.get_group('Failure (in flight)')
c2

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome,Class
18,2015-06-28,14:21:00,F9 v1.1 B1018,CCAFS LC-40,SpaceX CRS-7,1952,LEO (ISS),NASA (CRS),Failure (in flight),Precluded (drone ship),0

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [155]:
bvdf = df[['Booster_Version', 'PAYLOAD_MASS__KG_']]
bvdf.tail()

   Booster_Version  PAYLOAD_MASS__KG_
94   F9 B5 B1051.6              15600
95   F9 B5 B1060.3              15600
97   F9 B5B1061.1               12500
98    F9 B5B1063.1               1192
99  F9 B5 B1049.7               15600

In [163]:
bvdf.sort_values(by='PAYLOAD_MASS__KG_', inplace = True)
bvdf.tail(13)

C:\Users\dslab\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

   Booster_Version  PAYLOAD_MASS__KG_
90   F9 B5 B1049.6              15440
82   F9 B5 B1048.5              15600
83   F9 B5 B1051.4              15600
93  F9 B5 B1058.3               15600
74   F9 B5 B1048.4              15600
92  F9 B5 B1060.2               15600
80   F9 B5 B1056.4              15600
77   F9 B5 B1049.4              15600
94   F9 B5 B1051.6              15600
95   F9 B5 B1060.3              15600
85   F9 B5 B1049.5              15600
79   F9 B5 B1051.3              15600
99  F9 B5 B1049.7               15600

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [172]:
df['Landing _Outcome'].value_counts()

Success                   38
No attempt                21
Success (drone ship)      14
Success (ground pad)       9
Controlled (ocean)         5
Failure (drone ship)       5
Failure                    3
Failure (parachute)        2
Uncontrolled (ocean)       2
Precluded (drone ship)     1
No attempt                 1
Name: Landing _Outcome, dtype: int64

In [174]:

#sds5 = success_drone_ship['Landing _Outcome'] == 'Failure (drone ship)'
#sds

#success_drone_ship.sort_values(by='Landing _Outcome', inplace = True)

sdf = success_drone_ship.groupby('Landing _Outcome')
sds3_see = sdf.get_group('Failure (drone ship)')
sds3_see

#listbypayload = sds2_see.sort_values(by='PAYLOAD_MASS__KG_')


#gp1 = listbypayload['PAYLOAD_MASS__KG_'] <= 4000
#gp1_filter = listbypayload.loc[~gp1, :]
#gp1_filter

   Booster_Version      Landing _Outcome  Class  PAYLOAD_MASS__KG_
16   F9 v1.1 B1015  Failure (drone ship)      0               1898
13   F9 v1.1 B1012  Failure (drone ship)      0               2395
20   F9 v1.1 B1017  Failure (drone ship)      0                553
21     F9 FT B1020  Failure (drone ship)      0               5271
25     F9 FT B1024  Failure (drone ship)      0               3600

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [180]:
last_list = df[['Date', 'Landing _Outcome', 'Class']]
last_list.head(33)

         Date        Landing _Outcome  Class
0  2010-04-06     Failure (parachute)      0
1  2010-08-12     Failure (parachute)      0
2  2012-05-22              No attempt      0
3  2012-08-10              No attempt      0
4  2013-01-03              No attempt      0
6  2013-03-12              No attempt      0
5  2013-09-29    Uncontrolled (ocean)      0
8  2014-04-18      Controlled (ocean)      1
10 2014-05-08              No attempt      0
7  2014-06-01              No attempt      0
11 2014-07-09              No attempt      0
9  2014-07-14      Controlled (ocean)      1
12 2014-09-21    Uncontrolled (ocean)      0
15 2015-02-03              No attempt      0
16 2015-04-14    Failure (drone ship)      0
17 2015-04-27              No attempt      0
18 2015-06-28  Precluded (drone ship)      0
13 2015-10-01    Failure (drone ship)      0
14 2015-11-02      Controlled (ocean)      1
19 2015-12-22    Success (ground pad)      1
20 2016-01-17    Failure (drone ship)      0
21 2016-04-03    Failure (drone ship)      0
24 2016-05-27    Success (drone ship)      1
23 2016-06-05    Success (drone ship)      1
25 2016-06-15    Failure (drone ship)      0
26 2016-07-18    Success (ground pad)      1
22 2016-08-04    Success (drone ship)      1
27 2016-08-14    Success (drone ship)      1
32 2017-01-05    Success (ground pad)      1
28 2017-01-14    Success (drone ship)      1
29 2017-02-19    Success (ground pad)      1
34 2017-03-06    Success (ground pad)      1
30 2017-03-16              No attempt      0

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>